<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pete Mattox</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Pete Mattox</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/pmattox_profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Experience</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Pete
          <span class="text-primary">Mattox</span>
        </h1>
        <div class="subheading mb-5">Las Cruces, New Mexico ·
          <a href="mailto:petemattox@gmail.com">petemattox@gmail.com</a>
          <a> · </a>    
        </div>
        <p class="lead mb-5">I'm a mapmaker and historian. My primary interests are China, the American West, and humanity's relationship to the natural world.</p>
        <div class="social-icons">
          <a href="https://github.com/petemattox" target="_blank">  
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/petemattox" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Wisconsin-Madison</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Cartography and Geographic Information Systems: GIS Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">New Mexico State University</h3>
            <div class="subheading mb-3">Master of Arts</div>
            <div>History (w/ emphasis on East Asia)</div>          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2015 - Present</span>
          </div>
        </div>  
          
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Middlebury College Language Schools</h3>
            <div class="subheading mb-3">Certificate</div>
            <div>Advanced II Mandarin Chinese</div>          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Summer 2014</span>
          </div>
        </div>
          
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">New Mexico State University</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Geography</div>          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2006 -May 2010</span>
          </div>
        </div>
          
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
          
        <div class="subheading mb-3">Human Languages</div>
        <ul class="fa-ul mb-3">
          <li>
            <i class="fas fa-book-open"></i>  
            English</li>
          <li>
            <i class="fas fa-book-open"></i>  
            Mandarin Chinese 中文 (advanced)</li>
          <li>
            <i class="fas fa-book-open"></i>  
            Classical Chinese 文言 (advanced)</li> 
          <li>
            <i class="fas fa-book-open"></i>  
            Japanese 日本語 (intermediate)</li>    
          </ul>
        
        <div class="subheading mb-3">Computer Languages</div>
        <ul class="list-inline dev-icons">    
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>  
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>     
          <li class="list-inline-item">   
            <i class="fab fa-js-square"></i>
          </li>      
        </ul>  
          
        <div class="subheading mb-3">Software Proficiencies</div>
        <ul class="fa-ul mb-3">
          <li>
            <i class="fas fa fa-check"></i>
            Esri Product Suite</li>
           <li>
            <i class="fas fa fa-check"></i>
            QGIS</li>     
          <li>
            <i class="fas fa fa-check"></i>
            Adobe Photoshop</li>
          <li>
            <i class="fas fa fa-check"></i>
            Adobe Illustrator</li> 
          </ul>
          
        <div class="subheading mb-3">Research (archival and otherwise)</div>  
          
      </div>  
    </section>

    <hr class="m-0">
      
     <section class="resume-section p-3 p-lg-5" id="portfolio">
	  <div class="w-100">
       <h2 class="mb-5">Portfolio</h2>

		<div class="row">
		<div class="col-lg-4 col-sm-6 mb-4">
		<div class="card h-100">
          	<div class="card-body">
			<h4 class="card-title">
                <a href="img/GazetteersInfoGraphic.png" target="_blank" alt="Chinese Gazetteers Infographic" width="902" height="5222">Chinese Gazetteers Infographic</a>
            </h4>
          <p class="card-text">Explores 地方志 gazetteer publishing broadly, as well as the changing role of maps in gazetteers, during China's Ming Dynasty (1368-1644).</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
              <a href="img/FourCornersBikeRace.png" target="_blank">The Four Corners Bicycle Tour</a>
          </h4>
          <p class="card-text">A flyer made to promote a multi-stage, 2,000+ mile bicycle race. Flyer includes a map featuring meticulous natural-color and shaded relief to highlight the route's awesome physical terrain.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h4 class="card-title">
            Coming Soon...
          </h4>
          <p class="card-text">2020 is going to be a huge year for me creating maps. Check back soon for updates!</p>
        </div>
      </div>
    </div>
	</section>
	<hr class="m-0">	
	</section>
         
    <hr class="m-0">     

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <p>I've worked a lot of different jobs. I've been a dishwasher, movie theatre projectionist, I've delivered pizzas, delivered kayaks, done industrial laundry, worked as backcountry hut crew for the Appalachian Mountain Club, been an Outward Bound instructor, baker, ranch hand, substitute teacher, English teacher, house painter, FedEx seasonal delivery driver, I've loaded UPS trucks, taught SAT classes, and worked as a bartender.</p>
          
        <p>When I was a junior in college, which is also when I was twenty-six, I won a scholarship to spend a year in China. From that point on, China has been a huge part of my life. I lived there five years, learned Mandarin, and have traveled to every province in the country except Tibet. Most recently, I have been a graduate student enrolled concurrently in a couple different programs. One is history (with a focus on East Asia); the other is web map programming.</p>
        
        <p> If you care to listen to NPR interview me about a job I used to hold, it's a little dated, but it should give you a decent sense of who I am. Find it <a href="https://beta.prx.org/stories/14659" target="_blank">here</a>.</p>  
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
